In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
intellectual_property = "./Project_Resources/Intellectual_Property_Charges.csv"

In [3]:
intellectual_property_df = pd.read_csv(intellectual_property)
intellectual_property_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,13184357.54,14748603.35,10558659.22,9.720670e+06,8.645173e+06,1.090319e+07,1.381022e+07,1.632750e+07,NaN,NaN
1,Afghanistan,AFG,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,94761.12,27577849.86,47084262.04,1.073803e+07,1.094402e+07,1.078901e+05,2.424755e+05,3.680295e+04,1.806604e+05,NaN
2,Angola,AGO,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,20000.00,6378100.00,3185000.00,2.243150e+08,2.122201e+08,2.528528e+08,2.647022e+08,2.122297e+08,2.217269e+08,NaN
3,Albania,ALB,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,14478668.94,12142401.22,12695213.14,2.336996e+07,2.260767e+07,2.187557e+07,2.457073e+07,2.315789e+07,1.312616e+07,NaN
4,Andorra,AND,"Charges for the use of intellectual property, ...",BM.GSR.ROYL.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Create a filtered dataframe from specific columns
intellectual_property_cols = ["Country Code", "Country Name", "2016"]
intellectual_property_transformed= intellectual_property_df[intellectual_property_cols].copy()

# Rename the column headers
intellectual_property_transformed = intellectual_property_transformed.rename(columns={"2016": "Intellectual_Property_Charges", "Country Code": "Country_Code", "Country Name":"Country_Name"})

# Clean the data by dropping duplicates and setting the index
intellectual_property_transformed.set_index("Country_Code", inplace=True)
intellectual_dropna = intellectual_property_transformed.dropna(inplace=True)
print(intellectual_property_transformed)

                                                   Country_Name  \
Country_Code
ABW                                                       Aruba
AFG                                                 Afghanistan
AGO                                                      Angola
ALB                                                     Albania
ARB                                                  Arab World
ARG                                                   Argentina
ATG                                         Antigua and Barbuda
AUS                                                   Australia
AUT                                                     Austria
BDI                                                     Burundi
BEL                                                     Belgium
BEN                                                       Benin
BFA                                                Burkina Faso
BGD                                                  Bangladesh
BGR                                                    Bulgaria
BHS                                                Bahamas, The
BIH                                      Bosnia and Herzegovina
BLR                                                     Belarus
BLZ                                                      Belize
BMU                                                     Bermuda
BOL                                                     Bolivia
BRA                                                      Brazil
BRN                                           Brunei Darussalam
BTN                                                      Bhutan
BWA                                                    Botswana
CAN                                                      Canada
CEB                              Central Europe and the Baltics
CHE                                                 Switzerland
CHL                                                       Chile
CHN                                                       China
...                                                         ...
SWZ                                                    Eswatini
SXM                                   Sint Maarten (Dutch part)
SYC                                                  Seychelles
TEA                  East Asia & Pacific (IDA & IBRD countries)
TEC                Europe & Central Asia (IDA & IBRD countries)
TGO                                                        Togo
THA                                                    Thailand
TLA           Latin America & the Caribbean (IDA & IBRD coun...
TMN           Middle East & North Africa (IDA & IBRD countries)
TON                                                       Tonga
TSA                                     South Asia (IDA & IBRD)
TSS                   Sub-Saharan Africa (IDA & IBRD countries)
TTO                                         Trinidad and Tobago
TUN                                                     Tunisia
TUR                                                      Turkey
TZA                                                    Tanzania
UGA                                                      Uganda
UKR                                                     Ukraine
UMC                                         Upper middle income
URY                                                     Uruguay
USA                                               United States
VCT                              St. Vincent and the Grenadines
VEN                                               Venezuela, RB
WLD                                                       World
WSM                                                       Samoa
XKX                                                      Kosovo
YEM                                                 Yemen, Rep.
ZAF                                                South Africa
ZMB                                                      Zambia
ZWE                                                    Zimbabwe

              Intellectual_Property_Charges
Country_Code
ABW                            1.632750e+07
AFG                            3.680295e+04
AGO                            2.122297e+08
ALB                            2.315789e+07
ARB                            7.279249e+08
ARG                            2.108388e+09
ATG                            4.026739e+06
AUS                            3.318284e+09
AUT                            1.466234e+09
BDI                            1.509102e+05
BEL                            2.755631e+09
BEN                            5.963999e+05
BFA                            4.603647e+05
BGD                            4.654199e+07
BGR                            1.835100e+08
BHS                            2.287596e+07
BIH                            7.831872e+06
BLR                            1.257000e+08
BLZ                            2.625094e+06
BMU                            8.461475e+06
BOL                            9.938229e+07
BRA                            5.140804e+09
BRN                            3.777408e+07
BTN                            3.558756e+05
BWA                            6.090083e+06
CAN                            1.144934e+10
CEB                            7.657527e+09
CHE                            1.189288e+10
CHL                            1.613695e+09
CHN                            2.397958e+10
...                                     ...
SWZ                            1.097573e+06
SXM                            2.117318e+06
SYC                            1.457332e+06
TEA                            3.186870e+10
TEC                            1.067314e+10
TGO                            1.821223e+05
THA                            3.979480e+09
TLA                            1.163218e+10
TMN                            7.257746e+08
TON                            4.882565e+06
TSA                            5.733976e+09
TSS                            2.713941e+09
TTO                            5.397016e+07
TUN                            1.750438e+07
TUR                            7.640000e+08
TZA                            1.402980e+06
UGA                            1.974192e+07
UKR                            3.580000e+08
UMC                            4.623817e+10
URY                            1.092870e+08
USA                            4.657700e+10
VCT                            3.356215e+06
VEN                            2.580000e+08
WLD                            3.680000e+11
WSM                            2.090561e+06
XKX                            2.629408e+06
YEM                            2.049455e+08
ZAF                            1.984245e+09
ZMB                            2.138071e+06
ZWE                            1.037293e+07

[196 rows x 2 columns]

In [12]:
engine = create_engine('mysql+mysqlconnector://root:alAlem@localhost/Happiness_Indicators_2016')

In [13]:
# Confirm tables
engine.table_names()

['intellectual_property_transformed']

In [20]:
intellectual_property_transformed.to_sql(name='intellectual_property_transformed', con=engine, if_exists='append', index=True)

# VIRA's WORK

In [24]:
AL = "./Vira_ETL/Arable_Land.csv"
AL_df = pd.read_csv(AL)

AL_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,11.111111,11.111111,11.111111,11.111111,11.111111,...,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111,NaN,NaN
1,Afghanistan,AFG,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,11.717673,11.794259,11.870845,11.947431,11.947431,...,11.936709,11.936709,11.933646,11.932114,11.924455,11.903011,11.893821,11.838679,NaN,NaN
2,Angola,AGO,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,2.141654,2.165717,2.181760,2.205823,2.221866,...,3.208470,3.288682,3.769953,3.769953,3.930376,3.930376,3.930376,3.930376,NaN,NaN
3,Albania,ALB,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,15.766423,15.912409,16.058394,16.167883,16.788321,...,22.226277,22.846715,22.700730,22.594890,22.521897,22.467152,22.448904,22.638686,NaN,NaN
4,Andorra,AND,Arable land (% of land area),AG.LND.ARBL.ZS,NaN,2.127660,2.127660,2.127660,2.127660,2.127660,...,1.638298,1.638298,1.638298,1.617021,1.723404,1.723404,1.723404,1.659574,NaN,NaN

In [29]:
# Create a filtered dataframe from specific columns
AL_cols = ["Country Code", "Country Name", "2016"]
AL_transformed= AL_df[AL_cols].copy()

# Rename the column headers
AL_transformed =AL_transformed.rename(columns={"Country Code": "Country_Code", "Country Name": "Country_Name", "2016": "arable_land",
                                                          })

# Clean the data by dropping duplicates and setting the index
AL_transformed.drop_duplicates("Country_Name", inplace=True)
AL_transformed.set_index("Country_Name", inplace=True)
AL_transformed.dropna(inplace=True)
AL_transformed.head()

             Country_Code  arable_land
Country_Name
Aruba                 ABW    11.111111
Afghanistan           AFG    11.838679
Angola                AGO     3.930376
Albania               ALB    22.638686
Andorra               AND     1.659574

In [26]:
engine = create_engine('mysql+mysqlconnector://root:alAlem@localhost:3306/Happiness_Indicators_2016')

In [27]:
# Confirm tables
engine.table_names()

['arable_land', 'intellectual_property_transformed']

In [31]:
AL_transformed.to_sql(name='arable_land', con=engine, if_exists='append', index=True)

# Alex Work

In [35]:
excel_file = './Alex_ETL/wb_mil_spend_gdpp.xls'
excel_df = pd.read_excel(excel_file) 
excel_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,Military expenditure (% of general government ...,MS.MIL.XPND.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Military expenditure (% of general government ...,MS.MIL.XPND.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.860389,9.354596,8.302760,4.696373,4.311764,5.109793,3.833142,3.680251,3.576700,NaN
2,Angola,AGO,Military expenditure (% of general government ...,MS.MIL.XPND.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.464159,10.604491,8.704543,8.698623,12.025073,12.887743,11.479823,12.525989,10.321416,NaN
3,Albania,ALB,Military expenditure (% of general government ...,MS.MIL.XPND.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.934784,2.131171,2.107534,2.072532,1.754650,1.621861,1.255319,1.185619,1.399974,NaN
4,Andorra,AND,Military expenditure (% of general government ...,MS.MIL.XPND.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
excel_df_2 = pd.DataFrame({ 
    "Country_Name": excel_df["Country Name"],
    "Country_Code": excel_df["Country Code"],
    "military_expenses": excel_df["2016"]
    })
print(excel_df_2.head())
print(excel_df_2.info())

  Country_Name Country_Code  military_expenses
0        Aruba          ABW                NaN
1  Afghanistan          AFG           3.680251
2       Angola          AGO          12.525989
3      Albania          ALB           1.185619
4      Andorra          AND                NaN
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 3 columns):
Country_Name         264 non-null object
Country_Code         264 non-null object
military_expenses    190 non-null float64
dtypes: float64(1), object(2)
memory usage: 6.3+ KB
None

In [37]:
excel_df_3= excel_df_2.dropna(how='any')
print(excel_df_3.info())
excel_df_3.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 1 to 263
Data columns (total 3 columns):
Country_Name         190 non-null object
Country_Code         190 non-null object
military_expenses    190 non-null float64
dtypes: float64(1), object(2)
memory usage: 5.9+ KB
None

  Country_Name Country_Code  military_expenses
1  Afghanistan          AFG           3.680251
2       Angola          AGO          12.525989
3      Albania          ALB           1.185619
5   Arab World          ARB          18.260610
7    Argentina          ARG           1.994048

In [40]:
engine = create_engine('mysql+mysqlconnector://root:alAlem@localhost/Happiness_Indicators_2016')

In [41]:
engine.table_names()

['arable_land', 'intellectual_property_transformed']

In [44]:
excel_df_3.to_sql(name='military_expenses', con=engine, if_exists='append', index=False)
excel_df_3.head()

  Country_Name Country_Code  military_expenses
1  Afghanistan          AFG           3.680251
2       Angola          AGO          12.525989
3      Albania          ALB           1.185619
5   Arab World          ARB          18.260610
7    Argentina          ARG           1.994048

# Jordy Work

In [45]:
csv_file = "./Jordy_ETL/Government Education.csv"
original_csv_df = pd.read_csv(csv_file)
original_csv_df.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596

In [47]:
#Select columns needed
updated_csv_df = original_csv_df[["Country", "Happiness Rank", "Happiness Score", "Trust (Government Corruption)", "Economy (GDP per Capita)"]].copy()
updated_csv_df.head()

,Country,Happiness Rank,Happiness Score,Trust (Government Corruption),Economy (GDP per Capita)
0,Denmark,1,7.526,0.44453,1.44178
1,Switzerland,2,7.509,0.41203,1.52733
2,Iceland,3,7.501,0.14975,1.42666
3,Norway,4,7.498,0.35776,1.57744
4,Finland,5,7.413,0.41004,1.40598

In [49]:
final_csv_df = updated_csv_df.rename(columns = {"Country":"Country_Name", "Happiness Rank":"Happiness_Rank",\
                                 "Happiness Score":"Happiness_Score","Trust (Government Corruption)":"Trust_Government_Corruption",\
                                 "Economy (GDP per Capita)":"Economy_GDP_Per_Capita"})


# Clean the data by dropping duplicates and setting the index
# final_csv_df.set_index("Country_Name", inplace=True)
dropna = final_csv_df.dropna(inplace=True)


final_csv_df.head()

,Country_Name,Happiness_Rank,Happiness_Score,Trust_Government_Corruption,Economy_GDP_Per_Capita
0,Denmark,1,7.526,0.44453,1.44178
1,Switzerland,2,7.509,0.41203,1.52733
2,Iceland,3,7.501,0.14975,1.42666
3,Norway,4,7.498,0.35776,1.57744
4,Finland,5,7.413,0.41004,1.40598

In [50]:
engine = create_engine("mysql+mysqlconnector://root:alAlem@localhost/happiness_indicators_2016")

In [51]:
engine.table_names()

['World_Happiness_Report',
 'arable_land',
 'intellectual_property_transformed',
 'military_expenses']

In [52]:
final_csv_df.to_sql(name='World_Happiness_Report', con=engine, if_exists='append', index=False)